<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog_dialogBounds">
		<item value="263" key="DIALOG_WIDTH"/>
		<item value="146" key="DIALOG_Y_ORIGIN"/>
		<item value="399" key="DIALOG_HEIGHT"/>
		<item value="912" key="DIALOG_X_ORIGIN"/>
		<item value="1|Lucida Grande|11.0|0|COCOA|1|LucidaGrande" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item value="true" key="wrap"/>
		<item value="true" key="isRegEx"/>
		<item value="false" key="casesensitive"/>
		<item value="false" key="incremental"/>
		<item value="false" key="wholeword"/>
		<item value="shlMainScreen" key="selection"/>
		<list key="findhistory">
			<item value="shell\."/>
			<item value=" shell"/>
			<item value="shell"/>
		</list>
		<list key="replacehistory">
			<item value="shlMainScreen"/>
		</list>
	</section>
</section>
